# FileBox

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tectot/filebox/: FileboxApplication.java
src/main/java/com/tectot/filebox/configurations/: AppConfiguration.java  AwsConfiguration.java  FileBoxConfig.java  WebSecurityConfig.java
src/main/java/com/tectot/filebox/controllers/: DashboardController.java  FileController.java  OrganisationController.java  S3BucketController.java  S3BucketOpsController.java  UserController.java  WebAppController.java
src/main/java/com/tectot/filebox/dtos/: OrganisationDTO.java  Roles.java  UserDTO.java
src/main/java/com/tectot/filebox/entities/: Organisation.java  User.java
src/main/java/com/tectot/filebox/repositories/: OrganisationRepo.java  UserRepo.java
src/main/java/com/tectot/filebox/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/tectot/filebox/services/: FileService.java  OrganisationService.java  S3BucketOpsService.java  S3BucketService.java  UserService.java
src/main/java/com/tectot/filebox/utils/: ObjectConverter.java  UserConverter.java
src/main/resources/: application.yml
src/main/resources/static/scripts/: components_load.js
src/main/resources/static/styles/: base_style.css  dashboard.css  index.css  login.css  register.css
src/main/resources/templates/: admin.html  dashboard.html  error.html  index.html  login.html  register.html  upload.html
src/main/resources/templates/components/: footer.html  header.html
src/main/resources/templates/organisation/: form.html  list.html
src/main/resources/templates/users/: createUser.html
src/test/java/com/tectot/filebox/: FileboxApplicationTests.java
volume/cache/: machine.json
